[tox]
envlist = py38, py39, py310, py311, py312, flake8, build, coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mt_metadata tests

[testenv:build]
basepython = python
deps = 
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:coverage]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
    coverage[toml]
    pytest-cov
commands =
    python -m pytest --cov=mt_metadata --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python -m pytest --basetemp={envtmpdir}

