>HEAD
	ACQDATE=2022-05-16T23:46:18+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=22
	DATUM=WGS84
	ELEV=1548.100
	EMPTY=1e+32
	FILEBY=None
	FILEDATE=2022-09-09
	LAT=38:39:55.25
	LON=-113:10:08.66
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.1.9
	STDVERS=SEG 1.0
	UNITS=None

>INFO
	original_file.date=1980-01-01
    transfer_function.coordinate_system = geopgraphic
    transfer_function.id = 22
    transfer_function.processing_parameters.mtedit.auto.phase_flip = no
    transfer_function.processing_parameters.mtedit.d_plus.use = no
    transfer_function.processing_parameters.mtedit.phase_slope.smooth = minimal
    transfer_function.processing_parameters.mtedit.phase_slope.to_z_mag = no
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['001']
    transfer_function.software.author = Zonge International
    transfer_function.software.last_updated = 2022/08/02
    transfer_function.software.name = MTEdit
    transfer_function.software.version = 3.11n
    provenance.software.author = none
    001.channels_recorded_auxiliary = []
    001.channels_recorded_electric = ['ex', 'ey']
    001.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    001.data_logger.id = 17
    001.data_logger.manufacturer = Zonge International
    001.data_logger.timing_system.drift = 0.0
    001.data_logger.timing_system.type = GPS
    001.data_logger.timing_system.uncertainty = 0.0
    001.data_logger.type = ZEN
    001.data_type = BBMT
    001.id = 001
    001.sample_rate = 0.0
    001.time_period.start = 2022-05-16T23:46:18+00:00
    001.ex.channel_id = 22
    001.ex.channel_number = 0
    001.ex.component = ex
    001.ex.dipole_length = 100.0
    001.ex.measurement_azimuth = 11.3
    001.ex.measurement_tilt = 0.0
    001.ex.translated_azimuth = 11.3
    001.ex.translated_tilt = 0.0
    001.ex.type = electric
    001.ey.channel_id = 22
    001.ey.channel_number = 0
    001.ey.component = ey
    001.ey.dipole_length = 100.0
    001.ey.measurement_azimuth = 101.3
    001.ey.measurement_tilt = 0.0
    001.ey.translated_azimuth = 101.3
    001.ey.translated_tilt = 0.0
    001.ey.type = electric
    001.hx.channel_id = 1
    001.hx.channel_number = 0
    001.hx.component = hx
    001.hx.measurement_azimuth = 11.3
    001.hx.measurement_tilt = 0.0
    001.hx.sensor.id = 2374
    001.hx.translated_azimuth = 11.3
    001.hx.translated_tilt = 0.0
    001.hx.type = magnetic
    001.hy.channel_id = 2
    001.hy.channel_number = 0
    001.hy.component = hy
    001.hy.measurement_azimuth = 101.3
    001.hy.measurement_tilt = 0.0
    001.hy.sensor.id = 287
    001.hy.translated_azimuth = 101.3
    001.hy.translated_tilt = 0.0
    001.hy.type = magnetic
    001.hz.channel_id = 3
    001.hz.channel_number = 0
    001.hz.component = hz
    001.hz.measurement_azimuth = 11.3
    001.hz.measurement_tilt = 0.0
    001.hz.sensor.id = 2374
    001.hz.translated_azimuth = 11.3
    001.hz.translated_tilt = 0.0
    001.hz.type = magnetic

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=999
    REFLAT=38:39:55.25
    REFLON=-113:10:08.66
    REFELEV=1548.1
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1.0 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=11.30 DIP=0.00 ACQCHAN=1
>HMEAS ID=2.0 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=101.30 DIP=0.00 ACQCHAN=2
>HMEAS ID=3.0 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=11.30 DIP=0.00 ACQCHAN=3
>EMEAS ID=22.0 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=11.30 ACQCHAN=4
>EMEAS ID=22.0 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=101.30 ACQCHAN=5

>=MTSECT
    NFREQ=51
    SECTID=22
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    EX=22.0
    EY=22.0
    HZ=3.0

>!****FREQUENCIES****!
>FREQ // 51
   7.324200e-04   9.765600e-04   1.220700e-03   1.464800e-03   1.953100e-03   2.441400e-03
   2.929700e-03   3.906200e-03   4.882800e-03   5.859400e-03   7.812500e-03   9.765600e-03
   1.171900e-02   1.562500e-02   1.953100e-02   2.343800e-02   3.125000e-02   3.906200e-02
   4.687500e-02   6.250000e-02   7.812500e-02   9.375000e-02   1.250000e-01   1.562000e-01
   1.875000e-01   2.500000e-01   3.125000e-01   3.750000e-01   5.000000e-01   6.250000e-01
   7.500000e-01   1.000000e+00   1.250000e+00   1.500000e+00   2.000000e+00   2.500000e+00
   3.000000e+00   4.000000e+00   5.000000e+00   6.000000e+00   8.000000e+00   1.000000e+01
   1.200000e+01   1.600000e+01   2.000000e+01   2.400000e+01   3.200000e+01   4.000000e+01
   4.800000e+01   6.400000e+01   8.000000e+01
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 51
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 51
  -4.251500e-01   2.924458e-01   2.703005e-01  -6.241853e+00   1.056566e+00   3.624494e-01
   4.238053e-01   3.177211e+00  -3.695087e-02   1.440208e+00   7.283497e+00  -4.222438e+00
   1.362526e+00   1.990842e+00   3.909404e+00   1.051781e+00  -1.690273e-01  -1.076434e+00
   2.621970e+00   7.708628e-01  -2.038205e+00  -1.304880e+00   1.050643e+01  -1.477740e+00
   1.646350e-01  -3.044430e+00  -4.693048e+00  -8.004584e+00  -1.190958e+01  -1.179191e+01
  -1.505137e+01  -1.729332e+01  -2.430301e+01  -2.351145e+01  -3.184387e+01  -3.042875e+01
  -3.270435e+01  -3.283087e+01  -3.490942e+01  -4.020395e+01  -3.755159e+01  -3.657211e+01
  -3.674363e+01  -3.992741e+01  -4.583153e+01  -5.022773e+01  -6.170695e+01  -7.063059e+01
  -7.984432e+01  -9.884948e+01  -1.129240e+02
>ZXXI ROT=ZROT // 51
  -1.209557e+00   3.920511e-01   1.478414e-01   6.243366e-01  -6.874067e-01   8.406264e-02
   1.123330e-01  -3.425607e+00  -2.413781e-01   5.035074e+00   3.193384e+00  -2.547686e+00
   4.513213e+00   1.700139e+00   2.016433e+00   2.319032e+00   3.397898e+00   5.274888e+00
   4.866400e+00  -2.266813e+00  -5.058838e+00  -2.569447e+00   2.531046e+00  -6.555816e+00
  -4.987684e+00  -5.270613e+00  -8.437444e+00  -1.022687e+01  -1.564343e+01  -1.133156e+01
  -1.266198e+01  -2.105564e+01  -1.675867e+01  -1.602274e+01  -1.136451e+01  -7.941519e+00
  -6.530567e+00  -3.740469e-01  -5.382949e+00  -8.379904e+00  -8.424579e+00  -2.256837e+01
  -2.578446e+01  -1.206688e+01  -1.371629e+01  -1.014991e+01  -8.135988e+00   2.396261e-01
   5.036269e+00   2.121298e+01   3.582342e+01
>ZXX.VAR ROT=ZROT // 51
   2.761411e+00   2.595676e-01   1.594581e-01   5.878838e+01   8.023183e-01   2.325785e-01
   1.501334e-01   1.713486e+01   1.001804e-01   2.770095e+00   6.716735e+01   4.085638e+01
   2.140332e+01   3.564031e+00   7.604299e+00   2.366748e+00   7.511769e+00   5.738446e+00
   5.469429e+00   3.301920e+00   1.365346e+01   1.311261e+01   1.962240e+02   5.729287e+01
   3.735563e+01   2.122822e+01   2.954935e+01   2.462628e+01   7.808310e+01   4.091937e+01
   4.796940e+01   9.799680e+01   1.115520e+02   1.181833e+02   1.028880e+02   9.098455e+01
   5.561250e+01   6.036800e+01   7.361135e+01   1.248084e+02   6.813152e+01   1.514417e+02
   1.208952e+02   4.697568e+01   1.464704e+02   1.365437e+02   1.588307e+02   2.644064e+02
   2.112185e+02   2.044352e+02   4.912040e+02
>ZXYR ROT=ZROT // 51
   5.205529e+01  -1.836291e+01  -1.262499e+01   3.429559e+02   1.594836e-01   2.756381e+01
   1.894842e+01   1.643559e+02   2.948967e+01  -4.610498e+02  -1.279705e+03   8.917023e+02
  -4.104671e+02  -3.550452e+02  -5.797088e+02  -2.859947e+02  -3.517689e+02  -3.101079e+02
  -2.745430e+02  -1.370470e+02  -3.791413e+01  -9.215853e+01   2.163263e+02   2.587767e+01
   1.951565e+01   5.020183e+01   6.266682e+01   7.701164e+01   1.211808e+02   7.835961e+01
   1.023172e+02   1.507092e+02   1.457604e+02   1.353801e+02   1.720420e+02   1.679373e+02
   1.777627e+02   1.861216e+02   1.898230e+02   2.101441e+02   1.703656e+02   1.024291e+02
   5.649002e+01   1.137168e+02   7.739279e+01   4.221688e+01  -6.943355e+01  -1.527502e+02
  -3.332139e+02  -6.858510e+02  -1.051128e+03
>ZXYI ROT=ZROT // 51
   4.765897e+00  -2.996387e+01   2.003654e+00  -3.878875e+02  -2.216143e+01  -9.977320e+00
  -2.822080e+01   6.488474e+01  -3.373199e+01  -5.685055e+02  -4.051222e+02   5.839604e+02
  -6.599671e+02  -3.392096e+02  -1.038089e+02  -4.000929e+02  -1.492203e+02  -2.708863e+02
  -3.286052e+02  -3.864383e+02  -3.308346e+02  -2.708189e+02  -4.348744e+00  -2.469780e+02
  -1.602359e+02  -4.530764e+01  -5.195339e+01  -2.147951e+01  -2.793943e+01   1.867832e+01
   8.007257e+00   6.246126e+01   4.093732e+01   5.832608e+01   6.047074e+01   6.991650e+01
   8.331836e+01   7.048200e+01   1.498944e+02   2.005734e+02   2.470052e+02   3.605528e+02
   4.076546e+02   4.250822e+02   5.277960e+02   6.091288e+02   8.295693e+02   9.872631e+02
   1.155723e+03   1.539102e+03   1.808871e+03
>ZXY.VAR ROT=ZROT // 51
   4.587889e+03   2.069953e+03   2.684710e+02   4.503627e+05   8.152700e+02   1.431634e+03
   1.926101e+03   5.242545e+04   3.348453e+03   6.954470e+05   3.027150e+06   1.631553e+06
   5.394219e+05   8.680219e+04   1.394263e+05   5.708095e+04   8.030602e+04   1.932832e+04
   1.063466e+04   1.428956e+04   1.929497e+04   2.667801e+04   7.803852e+04   5.221606e+04
   2.446653e+04   1.792616e+03   1.636684e+03   1.093075e+03   2.938540e+02   1.018783e+03
   1.337596e+03   3.646323e+03   3.048776e+03   2.824965e+03   3.159130e+03   2.878939e+03
   1.850112e+03   2.178550e+03   2.866500e+03   4.472511e+03   2.250900e+03   6.462540e+03
   5.758716e+03   2.517112e+03   5.406450e+03   8.574768e+03   1.732520e+04   2.694654e+04
   3.906403e+04   4.258752e+04   1.313040e+05
>ZYXR ROT=ZROT // 51
   2.101664e-01   1.381974e-01   1.534776e-01   1.438878e+00  -5.558200e-04   1.992407e-01
   2.222499e-01  -2.146379e-01   3.051509e-01   1.318523e-01  -1.116556e+00   1.344543e+00
   4.004639e-01   3.365942e-01   9.689243e-02   9.097041e-01   1.613897e+00   2.271016e+00
   1.637969e+00   2.739601e+00   4.207163e+00   4.440839e+00   1.870647e+00   6.273831e+00
   8.983636e+00   8.865885e+00   1.074767e+01   1.419399e+01   1.674354e+01   1.746613e+01
   2.123386e+01   2.548935e+01   3.017189e+01   3.232603e+01   3.890641e+01   4.074971e+01
   4.213644e+01   4.246491e+01   4.428344e+01   4.549867e+01   4.658166e+01   4.999617e+01
   5.194868e+01   5.639467e+01   6.216238e+01   6.663148e+01   7.513872e+01   8.271966e+01
   8.959257e+01   1.031446e+02   1.160178e+02
>ZYXI ROT=ZROT // 51
   4.922845e-01   1.276642e-01   1.320251e-01   7.243666e-02   4.617697e-01   3.287230e-01
   3.046959e-01   6.496405e-01   6.070374e-01  -1.277507e-01   3.835620e-01   1.819894e+00
   5.139768e-01   1.449328e+00   1.640441e+00   1.999922e+00   2.405213e+00   2.388469e+00
   2.894937e+00   5.570135e+00   6.885269e+00   6.764929e+00   7.032040e+00   9.619993e+00
   1.046883e+01   1.189051e+01   1.387408e+01   1.402472e+01   1.804170e+01   1.548041e+01
   1.932621e+01   2.431387e+01   2.229591e+01   2.240612e+01   2.170649e+01   2.008799e+01
   1.982672e+01   1.890258e+01   2.055639e+01   2.178229e+01   2.731177e+01   3.177859e+01
   3.765422e+01   4.679159e+01   5.464172e+01   6.087717e+01   7.243804e+01   8.258771e+01
   9.261788e+01   1.115659e+02   1.283446e+02
>ZYX.VAR ROT=ZROT // 51
   4.813458e-01   1.663585e-02   6.885378e-02   3.486798e+00   6.695106e-02   1.600171e-01
   6.229849e-02   7.864071e-01   3.928178e-01   5.662641e-02   2.341500e+00   4.003540e+00
   6.185865e-01   4.516209e-01   6.616112e-01   4.924075e-01   1.610820e+00   9.776301e-01
   8.851125e-01   2.388937e+00   5.533965e+00   9.691687e+00   6.888632e+01   2.412969e+01
   4.567500e+00   1.143935e+01   1.108856e+01   6.768975e+00   1.878057e+01   1.634062e+01
   1.071720e+01   4.467060e+01   2.533387e+01   2.939347e+01   3.969800e+01   3.096187e+01
   1.951695e+01   1.944540e+01   2.860260e+01   2.799093e+01   1.457880e+01   2.807600e+01
   2.469924e+01   2.147936e+01   2.739920e+01   3.258336e+01   6.535872e+01   5.464960e+01
   4.981104e+01   4.617088e+01   8.980080e+01
>ZYYR ROT=ZROT // 51
  -1.016752e+01   8.053496e+00   8.833125e-01  -5.402660e+01  -7.660970e-01   3.555066e+00
   2.249165e+01   8.538348e-01  -9.325031e-01   7.901149e+01   2.707765e+02  -1.789426e+02
   6.838665e+01   6.891401e+01   1.292365e+02   5.744647e+01   9.126804e+01   8.308536e+01
   7.498084e+01   4.373179e+01   1.940707e+01   3.628680e+01  -5.457669e+01   8.195685e+00
   1.400455e+00  -7.725845e+00  -9.632944e+00   8.451239e+00  -2.061914e+01   1.210051e+01
  -1.446280e+01  -3.620836e+01  -2.725614e+01  -2.380838e+01  -4.105706e+01  -3.809627e+01
  -3.707553e+01  -2.798899e+01  -3.469047e+01  -3.563292e+01  -2.574310e+01  -2.890209e+01
  -2.012379e+01  -8.279662e-01   6.289055e+00   1.285442e+01   2.269175e+01   2.943088e+01
   2.999253e+01   4.259466e+01   5.180695e+01
>ZYYI ROT=ZROT // 51
  -2.700346e+00   4.143725e+00  -6.059938e-01   7.858140e+01   3.942965e+00   6.690881e+00
   9.562387e+00  -1.737704e+01   1.305574e+01   1.116878e+02   8.053784e+01  -1.261864e+02
   1.481366e+02   8.673562e+01   4.618156e+01   1.048318e+02   4.493481e+01   7.866867e+01
   9.281775e+01   1.051917e+02   8.942946e+01   6.921030e+01   9.688619e+00   5.971420e+01
  -2.058962e+00   1.099994e+01   1.286529e+01  -9.257580e+00   1.038559e+01  -1.647831e+01
  -3.055320e+00  -1.752157e+01  -4.194462e+00  -6.820244e+00  -2.688664e+00   5.166425e+00
   6.112360e+00   2.183890e+01   2.021371e+01   2.620451e+01   2.400107e+01   2.405837e+01
   2.292571e+01   1.677958e+01   1.201564e+01   1.175375e+01  -2.598124e+00  -9.414540e+00
  -2.033460e+01  -3.464944e+01  -4.243686e+01
>ZYY.VAR ROT=ZROT // 51
   1.822713e+02   1.328824e+02   1.927832e+00   1.526795e+04   1.734360e+01   8.421440e+01
   9.885192e+02   4.888467e+02   2.633119e+02   2.347109e+04   1.340719e+05   6.946904e+04
   2.380116e+04   4.270884e+03   7.458162e+03   3.200731e+03   5.153522e+03   1.309104e+03
   5.979881e+02   8.046631e+02   1.105397e+03   1.520612e+03   4.538083e+03   2.386045e+03
   1.041737e+01   1.365997e+02   1.291562e+02   3.692526e+01   9.380800e+01   8.818481e+01
   3.255836e+01   3.203640e+02   1.019070e+02   8.587320e+01   2.099196e+02   1.374540e+02
   8.471610e+01   9.200190e+01   1.354101e+02   1.193380e+02   4.088040e+01   8.484900e+01
   5.583240e+01   2.229633e+01   1.857693e+01   3.913654e+01   1.325027e+02   1.088495e+02
   1.404953e+02   1.748649e+02   4.843584e+02
>!****TIPPER ROTATION ANGLES****!
>TROT // 51
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 51
   2.274427e+01  -8.280976e+00  -4.755594e+00   5.258248e+01  -1.544121e+00  -8.949937e-01
  -4.570645e+00   1.187402e+01  -2.929533e+00  -3.518875e+01  -1.833607e+01   8.098405e+00
  -1.513036e+01  -3.921756e+00  -2.462272e+00  -3.398329e+00  -3.771295e+00  -3.987668e+00
  -2.322979e+00   2.236221e-01   7.389453e-01   1.366268e-01  -6.891580e-01   7.356877e-01
   2.802961e-01   3.694140e-01   4.896654e-01   5.118984e-01   8.075293e-01   6.529443e-01
   8.110918e-01   1.114252e+00   1.279977e+00   1.215857e+00   1.371476e+00   1.192126e+00
   1.158320e+00   8.983145e-01   9.516750e-01   1.013761e+00   8.130657e-01   9.211878e-01
   8.538611e-01   6.137155e-01   6.038849e-01   5.770263e-01   6.130124e-01   5.718005e-01
   4.061920e-01   3.507393e-01   3.058104e-01
>TXI.EXP ROT=TROT // 51
   1.894823e+01  -5.007190e-01   1.381882e+00  -8.900847e+01   1.601774e+01   6.040153e+00
   4.228151e+00   3.750734e+01   1.842358e+00   1.334594e-01   3.682335e+01  -1.838106e+01
   6.001066e+00   5.324870e+00   7.425083e+00   2.637420e+00   1.390291e+00   1.229130e+00
   2.474607e+00   5.286267e-01  -2.672266e-01   1.752818e-01   2.629696e+00   1.987053e-01
   5.833873e-01   2.040238e-01   2.571699e-01   2.433097e-01   4.077622e-01   3.390175e-01
   3.417774e-01   6.168458e-01   2.961899e-01   2.918764e-01  -1.232142e-01  -2.607055e-01
  -3.868138e-01  -5.722491e-01  -4.960573e-01  -5.429439e-01  -4.435466e-01  -2.422960e-01
  -1.945294e-01  -3.119782e-01  -3.066010e-01  -2.805882e-01  -2.557161e-01  -2.964511e-01
  -4.925583e-01  -5.664665e-01  -6.056302e-01
>TXVAR.EXP ROT=TROT // 51
   8.763376e+02   6.882528e+01   2.452528e+01   1.068742e+04   2.589525e+02   3.728446e+01
   3.876806e+01   1.547793e+03   1.197644e+01   1.238266e+03   1.692170e+03   4.034474e+02
   2.649407e+02   4.373441e+01   6.119464e+01   1.850462e+01   1.615558e+01   1.741226e+01
   1.151991e+01   3.294530e-01   6.174502e-01   4.939062e-02   7.390242e+00   5.807202e-01
   4.189067e-01   1.780924e-01   3.059085e-01   3.212396e-01   8.183735e-01   5.412692e-01
   7.746816e-01   1.622057e+00   1.726070e+00   1.563500e+00   1.896129e+00   1.489132e+00
   1.491329e+00   1.134438e+00   1.151758e+00   1.322500e+00   8.578094e-01   9.072944e-01
   7.669205e-01   4.739772e-01   4.586811e-01   4.116891e-01   4.411749e-01   4.148390e-01
   4.076056e-01   4.439024e-01   4.603080e-01
>TYR.EXP ROT=TROT // 51
  -9.237824e+02   6.697449e+02   1.656938e+02   1.880532e+03   2.852797e+02   2.183290e+02
   2.780371e+01  -1.135145e+03   1.871653e+02   4.457581e+03   2.204447e+03  -2.170788e+03
   1.914747e+03   5.229808e+02  -1.364962e+02   3.360728e+02   1.388900e+01   8.413826e+01
   9.939449e+01   1.020758e+02   8.055066e+01   5.660344e+01   3.505449e+00   4.145680e+01
   2.510045e+01   3.789918e+00   1.278848e+00  -1.948402e+00  -3.590386e+00  -3.588755e+00
  -4.074613e+00  -6.826694e+00  -5.898821e+00  -5.614450e+00  -6.354493e+00  -5.856356e+00
  -5.924611e+00  -4.988543e+00  -6.016014e+00  -6.718051e+00  -5.707403e+00  -5.904309e+00
  -5.258230e+00  -4.986641e+00  -4.849683e+00  -4.248019e+00  -3.180846e+00  -2.650627e+00
  -4.685322e+00  -4.389340e+00  -3.713158e+00
>TYI.EXP ROT=TROT // 51
   5.245068e+02   2.612018e+00  -1.417286e+02   8.370355e+03   1.265777e+02   3.519859e+02
  -2.872375e+02   8.004792e+02  -2.017920e+01  -2.081686e+03  -6.667843e+03   3.745155e+03
  -1.611133e+03  -9.715877e+02  -9.699731e+02  -5.141935e+02  -3.133423e+02  -2.290770e+02
  -1.685568e+02  -7.129711e+01  -2.783383e+01  -3.024252e+01   4.345384e+01   2.627726e+00
   4.663528e+00   6.254318e+00   6.038568e+00   4.398363e+00   5.260419e+00   1.810309e+00
   2.562489e+00   1.487153e+00   2.044862e+00   9.550486e-01   1.825835e+00   1.574814e+00
   1.495727e+00   2.127332e+00   4.883212e-01   1.699536e-01  -1.055048e+00  -3.161377e+00
  -3.867722e+00  -2.917691e+00  -3.780151e+00  -4.805461e+00  -6.886476e+00  -7.474105e+00
  -7.266435e+00  -9.323450e+00  -1.066616e+01
>TYVAR.EXP ROT=TROT // 51
   1.128481e+06   4.485651e+05   4.754144e+04   7.359924e+07   9.740641e+04   1.715616e+05
   8.327842e+04   1.929321e+06   3.543806e+04   2.420345e+07   4.931972e+07   1.873851e+07
   6.262006e+06   1.217492e+06   9.594790e+05   3.773399e+05   9.837632e+04   5.955552e+04
   3.829066e+04   1.550274e+04   7.263130e+03   4.118559e+03   1.900524e+03   1.725572e+03
   6.517809e+02   5.347997e+01   3.809976e+01   2.314187e+01   4.056289e+01   1.615638e+01
   2.316882e+01   4.881537e+01   3.897755e+01   3.243416e+01   4.371325e+01   3.677695e+01
   3.733821e+01   2.941110e+01   3.643088e+01   4.516109e+01   3.368758e+01   4.485517e+01
   4.260826e+01   3.337951e+01   3.780897e+01   4.113811e+01   5.754133e+01   6.288807e+01
   7.475332e+01   1.061930e+02   1.275544e+02
>END