>HEAD
	ACQDATE=1980-01-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=24
	ELEV=0.000
	EMPTY=1e+32
	FILEBY=None
	FILEDATE=2022-09-06
	LAT=32:49:59.92
	LON=-107:04:59.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.1.9
	STDVERS=SEG 1.0
	UNITS=None

>INFO
	original_file.date=1980-01-01
    transfer_function.coordinate_system = geopgraphic
    transfer_function.id = 24
    transfer_function.processing_parameters.mtedit.auto.phase_flip = yes
    transfer_function.processing_parameters.mtedit.d_plus.use = no
    transfer_function.processing_parameters.mtedit.phase_slope.smooth = robust
    transfer_function.processing_parameters.mtedit.phase_slope.to_z_mag = no
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['001']
    transfer_function.software.author = Zonge International
    transfer_function.software.last_updated = 2021/01/27
    transfer_function.software.name = MTEdit
    transfer_function.software.version = 3.10m
    provenance.software.author = none
    001.channels_recorded_auxiliary = []
    001.channels_recorded_electric = ['ex', 'ey']
    001.channels_recorded_magnetic = ['hx', 'hy']
    001.data_logger.timing_system.drift = 0.0
    001.data_logger.timing_system.type = GPS
    001.data_logger.timing_system.uncertainty = 0.0
    001.data_type = BBMT
    001.id = 001
    001.sample_rate = 0.0
    001.ex.channel_id = 1
    001.ex.channel_number = 0
    001.ex.component = ex
    001.ex.dipole_length = 100.0
    001.ex.measurement_azimuth = 0.0
    001.ex.measurement_tilt = 0.0
    001.ex.translated_azimuth = 0.0
    001.ex.type = electric
    001.hx.channel_id = 3
    001.hx.channel_number = 0
    001.hx.component = hx
    001.hx.measurement_azimuth = 0.0
    001.hx.measurement_tilt = 0.0
    001.hx.translated_azimuth = 0.0
    001.hx.type = magnetic
    001.hy.channel_id = 4
    001.hy.channel_number = 0
    001.hy.component = hy
    001.hy.measurement_azimuth = 90.0
    001.hy.measurement_tilt = 0.0
    001.hy.translated_azimuth = 90.0
    001.hy.type = magnetic
    001.ey.channel_id = 2
    001.ey.channel_number = 0
    001.ey.component = ey
    001.ey.dipole_length = 100.0
    001.ey.measurement_azimuth = 90.0
    001.ey.measurement_tilt = 0.0
    001.ey.translated_azimuth = 90.0
    001.ey.type = electric

>=DEFINEMEAS
    MAXCHAN=4
    MAXRUN=999
    MAXMEAS=999
    REFLAT=32:49:59.92
    REFLON=-107:04:59.00
    REFELEV=0.0
    REFTYPE=cartesian
    UNITS=m

>EMEAS ID=1.0 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 ACQCHAN=1
>EMEAS ID=2.0 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 ACQCHAN=2
>HMEAS ID=3.0 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=3
>HMEAS ID=4.0 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=4

>=MTSECT
    NFREQ=28
    SECTID=24
    NCHAN=4
    MAXBLKS=999
    HZ=0
    EX=1.0
    EY=2.0
    HX=3.0
    HY=4.0

>!****FREQUENCIES****!
>FREQ // 28
   2.343800e-02   3.125000e-02   1.875000e-01   2.500000e-01   3.750000e-01   5.000000e-01
   7.500000e-01   1.000000e+00   1.500000e+00   2.000000e+00   3.000000e+00   4.000000e+00
   6.000000e+00   8.000000e+00   1.200000e+01   1.600000e+01   2.400000e+01   3.200000e+01
   4.800000e+01   6.400000e+01   9.600000e+01   1.280000e+02   1.920000e+02   2.560000e+02
   3.840000e+02   5.120000e+02   7.680000e+02   1.024000e+03
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 28
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 28
  -8.519834e-01   1.011755e+01   3.095646e+00  -4.114513e+00  -4.422275e+00  -4.882059e+00
  -5.175911e+00  -5.580658e+00  -4.665170e+00  -4.836115e+00  -4.076242e+00  -3.582263e+00
  -2.963963e+00  -3.009328e+00  -3.357438e+00  -3.648529e+00  -3.385419e+00  -3.222149e+00
  -3.018671e+00  -3.254619e+00  -4.461364e+00  -5.753935e+00  -7.530883e+00  -7.941964e+00
  -7.630653e+00  -1.023522e+01  -1.899384e+01  -1.905369e+00
>ZXXI ROT=ZROT // 28
  -1.102077e+00   2.869348e+01  -3.688764e+00  -3.209098e+00  -1.843661e+00  -1.271027e+00
  -6.550736e-01  -8.656670e-01   4.539115e-01   7.799170e-01   1.087829e+00   9.890785e-01
   2.465535e-01  -1.566041e-01  -5.998329e-01  -7.001435e-01  -7.003421e-01  -1.170310e+00
  -2.225057e+00  -3.580163e+00  -5.138242e+00  -5.969608e+00  -6.995973e+00  -8.165788e+00
  -9.096223e+00  -1.475081e+01  -1.199814e+01  -2.295807e+01
>ZXX.VAR ROT=ZROT // 28
   2.420640e-01   1.276900e-02   7.056000e-01   8.236900e-02   5.112250e-03   3.306250e-03
   4.160250e-03   7.310250e-03   3.540250e-03   4.692250e-03   3.080250e-03   2.756250e-03
   6.502500e-04   2.722500e-04   2.250000e-04   1.210000e-04   1.690000e-04   2.402500e-04
   5.522500e-04   4.202500e-04   3.422500e-04   6.502500e-04   5.062500e-04   2.256250e-03
   3.025000e-03   1.980250e-03   1.188100e-02   6.027025e-02
>ZXYR ROT=ZROT // 28
  -1.762361e+00   2.365368e+01   1.037447e+01   7.391399e+00   1.103265e+01   1.439965e+01
   1.593065e+01   1.788317e+01   1.907809e+01   2.007786e+01   2.077408e+01   2.142416e+01
   2.228300e+01   2.342273e+01   2.631569e+01   2.851565e+01   3.201462e+01   3.428755e+01
   3.834020e+01   4.250175e+01   5.101607e+01   5.968035e+01   7.294867e+01   8.466532e+01
   9.895514e+01   1.208711e+02   1.703321e+02   1.475110e+02
>ZXYI ROT=ZROT // 28
  -1.892889e+00   2.306970e+01  -5.689169e+00   7.975657e+00   6.119166e+00   7.535091e+00
   6.973259e+00   7.392807e+00   7.133167e+00   7.066157e+00   7.041443e+00   7.667820e+00
   9.889567e+00   1.215545e+01   1.595380e+01   1.859709e+01   2.304454e+01   2.739402e+01
   3.617144e+01   4.485230e+01   5.963089e+01   7.173915e+01   9.287681e+01   1.109575e+02
   1.413433e+02   1.709316e+02   2.039593e+02   2.806669e+02
>ZXY.VAR ROT=ZROT // 28
   1.001723e-01   3.404025e-02   1.697440e-01   1.452025e-02   3.782250e-03   9.302500e-04
   6.502500e-04   9.000000e-04   1.210000e-04   1.322500e-04   7.225000e-05   5.625000e-05
   1.225000e-05   4.000000e-06   6.250000e-06   4.000000e-06   1.600000e-05   4.225000e-05
   6.760000e-04   9.025000e-05   9.025000e-05   1.296000e-03   1.322500e-04   1.521000e-03
   2.102500e-04   8.100000e-05   7.225000e-05   2.500000e-05
>ZYXR ROT=ZROT // 28
  -1.729055e-01  -2.920282e-01  -7.026272e-01  -2.355075e+00  -3.166185e+00  -3.944272e+00
  -4.820849e+00  -5.279569e+00  -6.571135e+00  -6.866768e+00  -7.727454e+00  -8.188136e+00
  -9.563795e+00  -1.093622e+01  -1.398238e+01  -1.648762e+01  -2.214520e+01  -2.701208e+01
  -3.535438e+01  -4.257889e+01  -5.296702e+01  -6.143650e+01  -7.347335e+01  -8.270359e+01
  -9.863474e+01  -1.171116e+02  -1.542532e+02  -1.646024e+02
>ZYXI ROT=ZROT // 28
  -4.522115e-01  -6.062404e-01  -1.842044e+00  -3.989195e+00  -3.885024e+00  -4.159014e+00
  -4.496425e+00  -4.820648e+00  -5.155848e+00  -5.703186e+00  -7.203094e+00  -8.652976e+00
  -1.196301e+01  -1.432325e+01  -1.956895e+01  -2.323688e+01  -3.042998e+01  -3.576939e+01
  -4.443269e+01  -5.145297e+01  -6.223721e+01  -7.192630e+01  -9.095028e+01  -1.078249e+02
  -1.402855e+02  -1.687790e+02  -2.118276e+02  -2.707748e+02
>ZYX.VAR ROT=ZROT // 28
   1.050625e-02   4.509123e-01   1.069290e-01   1.232100e-02   4.202500e-04   4.000000e-04
   5.062500e-04   8.122500e-04   2.890000e-04   4.622500e-04   1.960000e-04   1.322500e-04
   1.600000e-05   6.250000e-06   1.225000e-05   6.250000e-06   5.625000e-05   2.025000e-05
   1.102500e-04   5.625000e-05   2.722500e-04   3.306250e-03   8.410000e-04   1.600000e-03
   2.722500e-04   2.722500e-04   4.225000e-05   3.802500e-04
>ZYYR ROT=ZROT // 28
  -1.618407e-01  -2.236084e-01   1.673054e-01  -5.434919e-01  -2.541443e-01  -7.357457e-02
  -2.293951e-01  -3.403944e-01   3.342143e-02  -9.220697e-02  -9.700559e-02  -2.559332e-01
  -5.793883e-01  -4.582976e-01  -9.132708e-01  -9.201641e-01  -9.105482e-01  -3.876113e-01
   7.289536e-01   1.792054e+00   3.363539e+00   4.862667e+00   4.949626e+00   5.601336e+00
   6.302546e+00   7.506013e+00   9.629085e+00   9.343547e+00
>ZYYI ROT=ZROT // 28
  -1.545914e-01  -1.027119e-01  -5.997387e-02   7.585540e-01   4.529999e-02   2.502901e-01
   3.877682e-01   6.536711e-01   1.890134e-02   2.914032e-03  -3.313934e-02  -7.038057e-03
   1.900649e-02   1.686395e-01   5.117968e-01   9.867313e-01   1.981723e+00   2.897085e+00
   4.012828e+00   4.725189e+00   4.869344e+00   4.915487e+00   5.293959e+00   5.848717e+00
   6.908038e+00   8.102580e+00   8.771051e+00   1.252852e+01
>ZYY.VAR ROT=ZROT // 28
   7.728400e-02   7.056000e-01   7.056000e-01   3.618023e-01   5.119402e-01   5.307122e-01
   2.242023e-01   9.672100e-02   2.722500e-02   5.112250e-01   3.463323e-01   1.463062e-01
   1.525225e-02   1.060900e-02   3.422250e-03   2.025000e-03   7.840000e-04   5.522500e-04
   2.402500e-04   7.290000e-04   9.922500e-04   1.892250e-03   1.892250e-03   1.332250e-03
   1.225000e-03   4.410000e-04   1.122250e-03   4.422250e-03
>END