 >HEAD
 DATAID="701_merged_wrcal"
 ACQBY=""
 FILEBY="EMTF FCU"
 FILEDATE=05/30/23
 LAT=40:38:53.20
 LONG=-106:12:44.70
 ELEV=2489
 STDVERS=SEG 1.0
 PROGVERS="4.0"
 PROGDATE=06/20/11
 MAXSECT=999
 EMPTY=1.0e+32
  
 >INFO
 MAXINFO=999
  PROJECT=
  SURVEY=
  YEAR=2023
  PROCESSEDBY=
  PROCESSINGSOFTWARE=EMpower v2.9.0.7
  PROCESSINGTAG=
  SITENAME=Near Steamboat Springs, US (Mountain Standard Time)
  RUNLIST=
  REMOTEREF=
  REMOTESITE=
  SIGNCONVENTION=

     UNIQUE ID: {88290cfe-9200-4cc2-a0dd-5ed7cd7f95ea}
     PROCESS DATE: 2023-05-30 16:22
     DURATION: 24h 47m 13s
     DECLINATION: 0°
     COORDINATES: 40° 38' 53.2", -106° 12' 44.7"
     GPS (MIN - MAX): 8 - 13
     TEMPERATURE (MIN - MAX): 18° - 48°
     COMB FILTER: 60 HZ
     FINE ROBUST: NONE
     EDITING WORKBENCH
        TOTOAL REJECTED CROSSPOWERS: 0.0000%
     STATIONS
       ELECTRICS
          RECORDING ID: 10526_2023-05-19-170246
          INSTRUMENT TYPE: MTU-5C
          STATION NAME: 701 Walden South
          OPERATOR:
          AZIMUTH: 0
          EX
            TAG: E1
            LENGTH: 95.3 [m]
            AC: 2.5 [V]
            DC: 0.0537872 [V]
            NEGATIVE RES: 1558.69 [Ω]
            POSITIVE RES: 4222.68 [Ω]
            SATURATION: 0.0870754%
            MIN VALUE: -1.25 [V]
            MAX VALUE: 1.25 [V]
          EY
            TAG: E2
            LENGTH: 99.1 [m]
            AC: 2.5 [V]
            DC: 0.0120163 [V]
            NEGATIVE RES: 2199.7 [Ω]
            POSITIVE RES: 2230.26 [Ω]
            SATURATION: 0.0379904%
            MIN VALUE: -1.25 [V]
            MAX VALUE: 1.25 [V]
     MAGNETICS
          RECORDING ID: 10526_2023-05-19-170246
          INSTRUMENT TYPE: MTU-5C
          STATION NAME: 701 Walden South
          OPERATOR:
          AZIMUTH: 0
          HX
            TAG: H1
            SENSOR TYPE: MTC-155
            DETECTED SENSOR TYPE: MTC-155
            AC: 0.00976562 [V]
            DC: -0.0160217 [V]
            CAL NAME: 57507_646504D8.scal
            SENSOR SERIAL: 57507
            SATURATION: 0.000280165 %
            MIN VALUE: -0.00488281 [V]
            MAX VALUE: 0.00488281 [V]
          HY
            TAG: H2
            SENSOR TYPE: MTC-155
            DETECTED SENSOR TYPE: MTC-155
            AC: 0.00913765 [V]
            DC: -0.00793457 [V]
            CAL NAME: 57513_646504D8.scal
            SENSOR SERIAL: 57513
            SATURATION: 5.60331e-5 %
            MIN VALUE: -0.00488281 [V]
            MAX VALUE: 0.00425484 [V]
          HZ
            TAG: H3
            SENSOR TYPE: MTC-185
            DETECTED SENSOR TYPE: MTC-185
            AC: 0.000317973 [V]
            DC: -0.0448608 [V]
            CAL NAME: 53408_646504D8.scal
            SENSOR SERIAL: 53408
            SATURATION: 0 %
            MIN VALUE: -0.000170265 [V]
            MAX VALUE: 0.000147708 [V]
     REFERENCE
          RECORDING ID: 10647_2023-05-18-202538
          INSTRUMENT TYPE: MTU-5C
          STATION NAME: 706 Red Canyon
          OPERATOR:
          AZIMUTH: 0
          RX
            TAG: H1
            SENSOR TYPE: MTC-155
            DETECTED SENSOR TYPE: MTC-155
            AC: 0.00976562 [V]
            DC: 0.0205994 [V]
            CAL NAME: 57454_6466657B.scal
            SENSOR SERIAL: 57454
            SATURATION: 0.00229736 %
            MIN VALUE: -0.00488281 [V]
            MAX VALUE: 0.00488281 [V]
          RY
            TAG: H2
            SENSOR TYPE: MTC-155
            DETECTED SENSOR TYPE: MTC-155
            AC: 0.00976562 [V]
            DC: 0.00549316 [V]
            CAL NAME: 57458_6466657B.scal
            SENSOR SERIAL: 57458
            SATURATION: 0.00207322 %
            MIN VALUE: -0.00488281 [V]
            MAX VALUE: 0.00488281 [V]
 
 
  
 >=DEFINEMEAS
 MAXCHAN=7
 MAXRUN=999
 MAXMEAS=9999
 UNITS=M
 REFTYPE=CART
 REFLAT=40:38:53.20
 REFLONG=-106:12:44.70
 REFELEV=2489
  
 >!****CHANNELS USING ORIGINAL SITE LAYOUT. FOR ROTATIONS SEE ZROT****!
>HMEAS ID=1001.001 CHTYPE=HX X=      8.5 Y=      8.5 Z=   0.0 AZM=   0.0
>HMEAS ID=1002.001 CHTYPE=HY X=     -8.5 Y=      8.5 Z=   0.0 AZM=  90.0
>HMEAS ID=1003.001 CHTYPE=HZ X=     21.2 Y=    -21.2 Z=   0.0 AZM=   0.0
>EMEAS ID=1004.001 CHTYPE=EX X=      0.0 Y=    -48.8 Z=   0.0 X2=      0.0 Y2=     46.5 AZM=   0.0
>EMEAS ID=1005.001 CHTYPE=EY X=    -50.6 Y=      0.0 Z=   0.0 X2=     48.5 Y2=      0.0 AZM=  90.0
  
>=MTSECT
 SECTID="701_merged_wrcal"
NFREQ=98
HX= 1001.001
HY= 1002.001
HZ= 1003.001
EX= 1004.001
EY= 1005.001
  
 >!****FREQUENCIES****!
>FREQ //98
    1.000000E+04    8.800000E+03    7.200000E+03    6.000000E+03    5.200000E+03    4.400000E+03
    3.600000E+03    3.000000E+03    2.600000E+03    2.200000E+03    1.800000E+03    1.058824E+03
    9.176471E+02    7.764706E+02    6.352941E+02    5.294118E+02    4.588235E+02    3.882353E+02
    3.176471E+02    2.647059E+02    2.294118E+02    1.941176E+02    1.588235E+02    1.323529E+02
    1.147059E+02    9.705882E+01    7.941176E+01    6.500000E+01    5.500000E+01    4.500000E+01
    3.750000E+01    3.250000E+01    2.750000E+01    2.250000E+01    1.875000E+01    1.625000E+01
    1.375000E+01    1.125000E+01    9.375000E+00    8.125000E+00    6.875000E+00    5.625000E+00
    4.687500E+00    4.062500E+00    3.437500E+00    2.812500E+00    2.343750E+00    2.031250E+00
    1.718750E+00    1.406250E+00    1.171875E+00    1.015625E+00    8.593750E-01    7.031250E-01
    5.859375E-01    5.078125E-01    4.296875E-01    3.515625E-01    2.929688E-01    2.539063E-01
    2.148438E-01    1.757813E-01    1.464844E-01    1.269531E-01    1.074219E-01    8.789063E-02
    7.324219E-02    6.347656E-02    5.371094E-02    4.394531E-02    3.662109E-02    3.173828E-02
    2.685547E-02    2.197266E-02    1.831055E-02    1.586914E-02    1.342773E-02    1.098633E-02
    9.155273E-03    7.934570E-03    6.713867E-03    5.493164E-03    4.577637E-03    3.967285E-03
    3.356934E-03    2.746582E-03    2.288818E-03    1.983643E-03    1.678467E-03    1.373291E-03
    1.144409E-03    9.918213E-04    8.392334E-04    6.866455E-04    5.722046E-04    4.959106E-04
    4.196167E-04    3.433228E-04
  
 >!****IMPEDANCE ROTATION ANGLES****!
>ZROT //98
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00
  
 >!****IMPEDANCES****!
>ZXXR ROT=ZROT  //98
    1.991471E+01   -7.287196E-01   -8.049459E+00   -7.726769E+00   -1.163538E+01   -8.234246E+00
   -9.399752E+00   -2.048959E+01   -7.760161E+00   -3.603692E+01   -4.788857E+01   -1.918584E+01
   -1.737220E+01   -2.082173E+01   -2.088433E+01   -1.773474E+01   -1.650135E+01   -1.393846E+01
   -1.230020E+01   -1.137619E+01   -1.083569E+01   -1.049739E+01   -9.408706E+00   -9.392864E+00
   -9.077737E+00   -8.012689E+00   -7.663764E+00   -6.344233E+00   -6.201658E+00   -5.814643E+00
   -5.035926E+00   -4.863090E+00   -4.213655E+00   -4.164385E+00   -3.556563E+00   -3.468711E+00
   -3.203239E+00   -3.102293E+00   -3.033905E+00   -2.603801E+00   -2.406346E+00   -2.040646E+00
   -2.118300E+00   -1.995655E+00   -1.983576E+00   -1.617525E+00   -1.367664E+00   -1.287394E+00
   -9.675596E-01   -1.043232E+00   -6.053633E-01   -6.088798E-01   -2.372611E-01   -2.331011E-01
   -1.162803E-02   -3.998313E-03    1.329147E-01    2.660250E-01    3.055960E-01    3.695063E-01
    4.562102E-01    4.046111E-01    4.101505E-01    4.146169E-01    3.750461E-01    2.688036E-01
    2.997173E-01    2.285052E-01    2.478822E-01    1.826844E-01    1.485525E-01    1.426709E-01
    1.065640E-01    1.350290E-01    1.053611E-01    8.277812E-02    6.694595E-02    5.236528E-02
    4.410832E-02    3.924904E-02    3.345599E-02    2.857603E-02    2.524477E-02    2.265450E-02
    1.983887E-02    1.850859E-02    1.820729E-02    1.621906E-02    1.355708E-02    1.152640E-02
    1.029203E-02    1.055366E-02    8.538056E-03    4.651715E-03    7.870570E-03   -3.480249E-03
    1.023521E-03    7.659213E-04
  
>ZXXI ROT=ZROT  //98
    6.325052E+01    5.407939E+00   -1.049617E+01   -1.394976E+01   -1.206394E+01   -1.012428E+01
   -1.199785E+01   -5.508120E+00   -7.922231E-01   -4.088623E+00   -1.396395E+01   -1.419754E+01
   -9.171482E+00   -8.102890E+00   -6.879182E+00   -5.540319E+00   -5.288692E+00   -4.285419E+00
   -4.423496E+00   -5.080966E+00   -5.328357E+00   -5.155282E+00   -5.097701E+00   -5.060297E+00
   -4.753308E+00   -4.927974E+00   -4.700101E+00   -5.186523E+00   -4.520169E+00   -4.102544E+00
   -3.958011E+00   -3.787241E+00   -3.537192E+00   -3.467209E+00   -3.015069E+00   -2.972293E+00
   -2.502192E+00   -2.500901E+00   -2.274360E+00   -2.166206E+00   -1.943113E+00   -2.034068E+00
   -2.046701E+00   -1.992811E+00   -1.982389E+00   -1.772593E+00   -1.676367E+00   -1.353715E+00
   -1.733164E+00   -1.499074E+00   -1.479374E+00   -1.379854E+00   -1.157344E+00   -1.115320E+00
   -9.558393E-01   -9.091932E-01   -8.960601E-01   -6.998875E-01   -5.816573E-01   -4.744156E-01
   -3.588706E-01   -2.595580E-01   -1.561378E-01   -8.621130E-02   -2.865482E-02   -4.774149E-02
    6.376689E-02    5.421721E-02    2.361022E-02    8.376482E-02    6.640915E-02    7.197841E-02
    5.212190E-02    5.707934E-02    9.445797E-02    9.279407E-02    8.329767E-02    7.405449E-02
    6.519175E-02    5.938440E-02    5.253235E-02    4.509141E-02    3.972785E-02    3.602965E-02
    3.190259E-02    2.724183E-02    2.509665E-02    2.295776E-02    2.159441E-02    1.947933E-02
    1.747631E-02    1.710247E-02    1.361879E-02    1.399513E-02    1.701074E-02    1.504593E-02
    8.393975E-03    1.185342E-02
  
>ZXX.VAR ROT=ZROT  //98
    1.270279E+00    4.424868E-01    1.918712E-01    8.045400E-02    5.888323E-02    4.061594E-02
    3.212847E-02    4.958150E-02    4.593623E-02    5.848260E-02    5.096642E-02    6.979600E-03
    3.691549E-03    2.406391E-03    1.611799E-03    9.057567E-04    8.219720E-04    5.073377E-04
    4.148316E-04    3.187546E-04    2.955318E-04    2.483391E-04    2.140792E-04    2.286979E-04
    2.128879E-04    1.904175E-04    1.635875E-04    1.376752E-04    1.053169E-04    9.467198E-05
    9.199597E-05    8.712463E-05    6.350694E-05    8.652880E-05    6.110721E-05    6.328292E-05
    2.822953E-05    4.751251E-05    3.740204E-05    1.919904E-05    2.890750E-05    4.433984E-05
    4.911371E-05    4.712224E-05    4.510811E-05    4.170958E-05    3.416678E-05    3.811364E-05
    2.660977E-05    2.000674E-05    1.225992E-05    9.773848E-06    6.853678E-06    4.379129E-06
    3.456649E-06    3.016705E-06    2.509754E-06    1.382245E-06    9.140177E-07    6.134752E-07
    4.068915E-07    2.902061E-07    2.610426E-07    2.292217E-07    1.956179E-07    1.042220E-07
    2.301913E-07    1.722010E-07    7.203594E-08    3.229205E-08    4.579916E-08    2.243856E-08
    1.040040E-08    5.050747E-09    1.201672E-08    4.807008E-09    3.472033E-09    2.314384E-09
    3.658063E-09    3.330895E-09    3.712075E-09    2.700030E-09    6.479318E-09    5.908903E-09
    5.010203E-09    7.470687E-09    3.138044E-08    1.513103E-08    2.434138E-08    1.577525E-08
    1.130337E-07    8.066262E-08    1.950781E-07    2.489664E-07    5.277781E-07    2.130923E-06
    7.875142E-07    1.002170E-06
  
>ZXYR ROT=ZROT  //98
    4.588320E+02    4.546562E+02    4.068689E+02    3.713368E+02    3.489445E+02    3.110078E+02
    2.798238E+02    2.619861E+02    2.322145E+02    2.235906E+02    2.203330E+02    1.564722E+02
    1.506136E+02    1.399947E+02    1.285236E+02    1.189665E+02    1.147574E+02    1.041516E+02
    9.767206E+01    8.660487E+01    8.091005E+01    7.642083E+01    6.472736E+01    5.931401E+01
    5.495520E+01    4.950923E+01    4.494424E+01    3.968808E+01    3.540988E+01    3.164906E+01
    2.911210E+01    2.720178E+01    2.509415E+01    2.184643E+01    2.043092E+01    1.830414E+01
    1.755641E+01    1.509329E+01    1.376994E+01    1.352481E+01    1.228086E+01    1.037446E+01
    9.459301E+00    8.732594E+00    8.168737E+00    7.554297E+00    6.993662E+00    6.558006E+00
    6.112665E+00    5.611729E+00    5.127680E+00    4.787201E+00    4.264616E+00    3.909676E+00
    3.439813E+00    3.233665E+00    2.948694E+00    2.576873E+00    2.419784E+00    2.379212E+00
    2.060432E+00    1.964499E+00    1.776332E+00    1.678619E+00    1.403909E+00    1.261587E+00
    1.094390E+00    9.760597E-01    7.766109E-01    6.321115E-01    5.214237E-01    4.371782E-01
    3.714707E-01    2.888797E-01    2.500905E-01    2.189448E-01    1.887498E-01    1.653369E-01
    1.453458E-01    1.335438E-01    1.207721E-01    1.115836E-01    1.011448E-01    9.671242E-02
    9.208163E-02    8.471891E-02    8.198756E-02    7.864200E-02    7.148989E-02    6.678052E-02
    6.608546E-02    6.115280E-02    5.971895E-02    5.303238E-02    5.203943E-02    4.741440E-02
    4.716728E-02    4.174565E-02
  
>ZXYI ROT=ZROT  //98
    8.101799E+02    7.710800E+02    6.651518E+02    5.679028E+02    5.055239E+02    4.420066E+02
    3.937534E+02    3.274369E+02    2.878312E+02    2.340402E+02    1.999427E+02    1.493288E+02
    1.458663E+02    1.390716E+02    1.273308E+02    1.183033E+02    1.147849E+02    1.039661E+02
    9.850293E+01    8.938066E+01    8.480514E+01    8.008358E+01    6.983769E+01    6.518358E+01
    6.059187E+01    5.613063E+01    5.113329E+01    4.672653E+01    4.041876E+01    3.669865E+01
    3.355424E+01    3.121047E+01    2.853641E+01    2.566673E+01    2.361208E+01    2.155425E+01
    1.993355E+01    1.800659E+01    1.602312E+01    1.479404E+01    1.383846E+01    1.251885E+01
    1.133422E+01    1.044002E+01    9.376215E+00    8.280007E+00    7.707917E+00    7.059215E+00
    6.477772E+00    5.824907E+00    5.591666E+00    5.113051E+00    4.677056E+00    4.269550E+00
    3.810424E+00    3.541397E+00    3.283737E+00    2.873067E+00    2.584503E+00    2.327822E+00
    2.263540E+00    2.072591E+00    1.935811E+00    1.879419E+00    1.773772E+00    1.596193E+00
    1.521473E+00    1.466516E+00    1.315154E+00    1.164541E+00    1.037480E+00    9.336575E-01
    8.271744E-01    7.114487E-01    6.181436E-01    5.430807E-01    4.742739E-01    4.001552E-01
    3.426179E-01    3.017546E-01    2.630449E-01    2.217387E-01    1.910345E-01    1.697778E-01
    1.493629E-01    1.276402E-01    1.127788E-01    1.018855E-01    9.190125E-02    7.890541E-02
    7.281890E-02    6.668225E-02    6.081286E-02    5.512482E-02    5.261292E-02    4.615694E-02
    4.202322E-02    4.100833E-02
  
>ZXY.VAR ROT=ZROT  //98
    1.275100E+00    4.334007E-01    2.115286E-01    9.419066E-02    7.286359E-02    5.524718E-02
    4.559492E-02    9.147922E-02    1.120943E-01    1.232707E-01    6.384534E-02    2.131144E-03
    1.251891E-03    8.228512E-04    6.047878E-04    3.786248E-04    3.961718E-04    2.911850E-04
    2.492751E-04    2.055070E-04    1.870915E-04    1.602338E-04    1.454392E-04    1.690895E-04
    1.636618E-04    1.551516E-04    1.330799E-04    1.080336E-04    8.019076E-05    7.463950E-05
    7.767026E-05    7.152131E-05    5.644212E-05    7.370135E-05    4.554446E-05    4.965680E-05
    2.573516E-05    3.746893E-05    3.375937E-05    1.875068E-05    2.654208E-05    3.255351E-05
    2.935546E-05    2.465317E-05    2.024179E-05    1.608511E-05    1.232557E-05    1.308648E-05
    9.438272E-06    7.718778E-06    5.884620E-06    5.275687E-06    4.478821E-06    3.728570E-06
    3.137162E-06    2.830005E-06    2.374139E-06    2.023560E-06    1.747476E-06    1.377561E-06
    1.108333E-06    7.359573E-07    5.680714E-07    5.440646E-07    3.440197E-07    2.366699E-07
    3.984343E-07    2.034206E-07    9.272089E-08    3.171450E-08    7.034618E-08    4.685872E-08
    3.439983E-08    2.268426E-08    3.641808E-08    1.867109E-08    1.062128E-08    5.500157E-09
    9.968553E-09    1.127746E-08    8.477104E-09    6.739744E-09    1.813141E-08    1.022333E-08
    9.175801E-09    1.566003E-08    4.945041E-08    2.905319E-08    2.987484E-08    4.031888E-08
    1.918154E-07    1.285475E-07    2.048640E-07    9.808290E-08    1.284717E-07    5.979080E-07
    6.813734E-07    4.701970E-07
  
>ZYXR ROT=ZROT  //98
   -4.901186E+02   -4.851867E+02   -4.401459E+02   -4.039544E+02   -3.671146E+02   -3.318809E+02
   -2.906019E+02   -2.610218E+02   -2.402317E+02   -2.188721E+02   -1.967632E+02   -1.657209E+02
   -1.587252E+02   -1.505270E+02   -1.390543E+02   -1.280322E+02   -1.215165E+02   -1.097364E+02
   -1.033525E+02   -9.155064E+01   -8.596593E+01   -8.043542E+01   -6.874452E+01   -6.327314E+01
   -5.841240E+01   -5.314749E+01   -4.769514E+01   -4.258402E+01   -3.688912E+01   -3.357388E+01
   -3.071656E+01   -2.856875E+01   -2.612676E+01   -2.342476E+01   -2.149069E+01   -1.970714E+01
   -1.826556E+01   -1.636919E+01   -1.480892E+01   -1.381587E+01   -1.270329E+01   -1.131192E+01
   -1.031252E+01   -9.553013E+00   -8.749161E+00   -7.968555E+00   -7.279050E+00   -6.820070E+00
   -6.320744E+00   -5.764273E+00   -5.193326E+00   -4.825245E+00   -4.299956E+00   -3.712295E+00
   -3.177166E+00   -2.806283E+00   -2.409706E+00   -1.924509E+00   -1.653139E+00   -1.441699E+00
   -1.271034E+00   -1.071884E+00   -9.232402E-01   -8.304474E-01   -7.317129E-01   -6.277682E-01
   -5.190050E-01   -4.849220E-01   -4.358424E-01   -3.255063E-01   -2.802219E-01   -2.472157E-01
   -2.308642E-01   -2.043325E-01   -1.548481E-01   -1.336675E-01   -1.123770E-01   -9.856546E-02
   -8.541273E-02   -7.840232E-02   -6.851061E-02   -6.343303E-02   -5.681539E-02   -5.386987E-02
   -5.017655E-02   -4.518880E-02   -3.914593E-02   -3.539533E-02   -3.103709E-02   -2.937388E-02
   -2.479252E-02   -2.464906E-02   -2.165295E-02   -1.609754E-02   -1.623258E-02   -1.531595E-02
   -1.397014E-02   -1.110330E-02
  
>ZYXI ROT=ZROT  //98
   -6.763528E+02   -6.460292E+02   -5.612878E+02   -4.882328E+02   -4.419453E+02   -3.917966E+02
   -3.447915E+02   -2.953141E+02   -2.658390E+02   -2.388492E+02   -2.140953E+02   -1.574092E+02
   -1.444178E+02   -1.289712E+02   -1.163589E+02   -1.073721E+02   -1.043098E+02   -9.531091E+01
   -9.125612E+01   -8.293070E+01   -7.912871E+01   -7.528538E+01   -6.672643E+01   -6.293863E+01
   -5.926540E+01   -5.510769E+01   -5.050327E+01   -4.570380E+01   -4.001333E+01   -3.634807E+01
   -3.335982E+01   -3.085994E+01   -2.824216E+01   -2.526432E+01   -2.314697E+01   -2.125161E+01
   -1.967585E+01   -1.776171E+01   -1.594536E+01   -1.488431E+01   -1.375633E+01   -1.233004E+01
   -1.107443E+01   -1.023592E+01   -9.361604E+00   -8.390302E+00   -7.684039E+00   -7.185197E+00
   -6.709948E+00   -6.143482E+00   -5.797143E+00   -5.512180E+00   -5.190398E+00   -4.794849E+00
   -4.437163E+00   -4.147150E+00   -3.759857E+00   -3.330938E+00   -2.940845E+00   -2.645852E+00
   -2.357946E+00   -2.091051E+00   -1.802140E+00   -1.582678E+00   -1.418964E+00   -1.213080E+00
   -1.131379E+00   -9.723590E-01   -8.951353E-01   -7.631262E-01   -6.475492E-01   -5.854516E-01
   -4.881150E-01   -4.515248E-01   -4.000041E-01   -3.581361E-01   -3.097348E-01   -2.631811E-01
   -2.253764E-01   -2.009817E-01   -1.737681E-01   -1.469216E-01   -1.269130E-01   -1.145109E-01
   -9.949141E-02   -8.779212E-02   -7.872741E-02   -6.855932E-02   -6.446855E-02   -5.369831E-02
   -4.938285E-02   -4.437359E-02   -4.039514E-02   -3.424099E-02   -2.932339E-02   -2.753415E-02
   -2.499882E-02   -2.361341E-02
  
>ZYX.VAR ROT=ZROT  //98
    9.899389E-01    3.479559E-01    1.647304E-01    6.970158E-02    5.440976E-02    3.943638E-02
    2.991954E-02    3.444375E-02    3.082938E-02    3.925263E-02    3.531254E-02    9.874452E-04
    4.986747E-04    3.044831E-04    1.941490E-04    9.714711E-05    9.506986E-05    5.532385E-05
    4.257330E-05    2.817442E-05    2.890753E-05    2.601928E-05    1.935060E-05    2.044480E-05
    1.983603E-05    1.599559E-05    1.441021E-05    1.153718E-05    9.485610E-06    7.264692E-06
    7.270574E-06    6.624106E-06    5.552494E-06    5.400258E-06    4.934021E-06    4.718044E-06
    2.233662E-06    3.916726E-06    2.834417E-06    1.312938E-06    2.073548E-06    3.721021E-06
    4.464280E-06    4.382179E-06    4.143808E-06    3.556230E-06    2.818697E-06    2.421373E-06
    2.004653E-06    1.534295E-06    1.030007E-06    8.138366E-07    5.889718E-07    4.064685E-07
    3.048755E-07    2.933872E-07    3.307296E-07    3.471861E-07    5.166710E-07    5.507110E-07
    4.935607E-07    3.617293E-07    2.646550E-07    1.918467E-07    1.364978E-07    5.643640E-08
    1.012025E-07    6.444450E-08    2.735025E-08    1.272399E-08    1.719831E-08    1.162649E-08
    6.667134E-09    2.348520E-09    6.041627E-09    4.218131E-09    3.454695E-09    3.216196E-09
    7.213350E-09    6.419894E-09    6.879008E-09    4.115315E-09    1.403185E-08    1.629471E-08
    1.853458E-08    1.223540E-08    8.988023E-08    2.567922E-08    3.816136E-08    1.745164E-08
    1.059766E-07    8.469182E-08    6.714412E-08    1.479999E-07    2.341987E-07    3.207187E-07
    1.742241E-07    2.050005E-07
  
>ZYYR ROT=ZROT  //98
   -5.027264E+01   -1.501747E+01    1.369619E+00    9.189600E+00    6.297865E+00    8.522327E+00
    2.710160E+00    9.164450E+00    5.717534E+00    2.824578E+00   -5.712273E-01    4.493132E+00
    5.890273E+00    7.209745E+00    7.336255E+00    7.806826E+00    7.759469E+00    7.540639E+00
    7.211848E+00    6.982169E+00    6.826533E+00    6.497057E+00    5.909402E+00    5.562260E+00
    5.193512E+00    4.879411E+00    4.517204E+00    4.218745E+00    3.795200E+00    3.713229E+00
    3.315629E+00    3.161813E+00    2.842835E+00    2.627092E+00    2.381052E+00    2.214569E+00
    2.050294E+00    1.793982E+00    1.723714E+00    1.734869E+00    1.465576E+00    1.227230E+00
    1.252775E+00    1.202079E+00    1.107795E+00    1.020217E+00    8.981209E-01    8.579234E-01
    7.820327E-01    7.040027E-01    5.913866E-01    5.553587E-01    4.392251E-01    3.659221E-01
    2.867156E-01    2.008954E-01    1.170273E-01    2.908479E-02   -9.302807E-03   -7.886279E-02
   -1.538547E-01   -9.301829E-02   -1.554307E-01   -1.571421E-01   -1.564860E-01   -1.474112E-01
   -1.480236E-01   -1.123674E-01   -9.031637E-02   -8.215473E-02   -6.528059E-02   -5.489211E-02
   -5.243854E-02   -4.272687E-02   -4.555059E-02   -3.550255E-02   -3.349370E-02   -3.168519E-02
   -3.083668E-02   -3.324537E-02   -2.667986E-02   -2.543105E-02   -2.214016E-02   -2.126899E-02
   -2.352778E-02   -2.001480E-02   -2.065542E-02   -1.950076E-02   -1.415484E-02   -1.407596E-02
   -1.320219E-02   -1.032701E-02   -8.768459E-03   -8.285797E-03   -8.134876E-03   -8.684419E-03
   -7.676870E-03   -5.189691E-03
  
>ZYYI ROT=ZROT  //98
   -5.286104E+01   -8.647407E+00    3.471269E-01    3.675101E+00    2.761632E+00    1.143717E+00
   -3.667003E+00   -3.775091E+00    9.034869E+00    1.274180E+01    1.374628E+01    3.946351E+00
    3.047343E+00    2.438414E+00    2.344064E+00    2.345336E+00    2.463355E+00    2.516846E+00
    2.781759E+00    2.631602E+00    2.723263E+00    2.723511E+00    2.823105E+00    2.828111E+00
    2.814938E+00    2.797254E+00    2.699698E+00    2.556687E+00    2.487765E+00    2.337470E+00
    2.334246E+00    2.237923E+00    2.140219E+00    2.004075E+00    1.847879E+00    1.705362E+00
    1.669547E+00    1.519807E+00    1.357129E+00    1.337169E+00    1.336783E+00    1.139430E+00
    1.027860E+00    9.682006E-01    9.470720E-01    9.071514E-01    8.551523E-01    8.489229E-01
    8.196262E-01    7.876108E-01    7.754672E-01    7.521248E-01    7.110357E-01    6.790409E-01
    6.278314E-01    5.974085E-01    5.470462E-01    4.964510E-01    4.413012E-01    3.828750E-01
    3.162370E-01    2.801763E-01    1.385837E-01    1.741681E-01    8.355569E-02    1.096984E-01
    2.323758E-02   -3.222473E-03   -8.316878E-03   -1.886342E-02   -2.285106E-02   -3.086244E-02
   -2.539250E-02   -1.806227E-02   -1.774763E-02   -1.649126E-02   -1.637837E-02   -1.725632E-02
   -1.529147E-02   -1.798533E-02   -1.607598E-02   -1.440821E-02   -1.362284E-02   -1.245253E-02
   -1.434284E-02   -1.229916E-02   -1.264574E-02   -1.218284E-02   -1.145200E-02   -1.098297E-02
   -1.404281E-02   -1.225717E-02   -1.233691E-02   -1.056357E-02   -9.985608E-03   -9.495166E-03
   -9.381593E-03   -8.524900E-03
  
>ZYY.VAR ROT=ZROT  //98
    9.936959E-01    3.408109E-01    1.816072E-01    8.160238E-02    6.732800E-02    5.364271E-02
    4.246014E-02    6.354967E-02    7.523032E-02    8.273743E-02    4.423580E-02    3.015055E-04
    1.691123E-04    1.041162E-04    7.284963E-05    4.060947E-05    4.582151E-05    3.175297E-05
    2.558258E-05    1.816458E-05    1.830041E-05    1.678821E-05    1.314623E-05    1.511601E-05
    1.524934E-05    1.303316E-05    1.172283E-05    9.053213E-06    7.222569E-06    5.727492E-06
    6.138393E-06    5.437782E-06    4.934807E-06    4.599697E-06    3.677427E-06    3.702152E-06
    2.036295E-06    3.088777E-06    2.558367E-06    1.282276E-06    1.903876E-06    2.731906E-06
    2.668317E-06    2.292645E-06    1.859490E-06    1.371444E-06    1.016837E-06    8.313885E-07
    7.110343E-07    5.919446E-07    4.943916E-07    4.392893E-07    3.848881E-07    3.460839E-07
    2.766969E-07    2.752298E-07    3.128586E-07    5.082688E-07    9.878039E-07    1.236624E-06
    1.344412E-06    9.173387E-07    5.759327E-07    4.553540E-07    2.400492E-07    1.281572E-07
    1.751697E-07    7.612815E-08    3.520380E-08    1.249642E-08    2.641610E-08    2.427975E-08
    2.205188E-08    1.054783E-08    1.830986E-08    1.638381E-08    1.056825E-08    7.643324E-09
    1.965703E-08    2.173592E-08    1.570929E-08    1.027254E-08    3.926604E-08    2.819240E-08
    3.394466E-08    2.564780E-08    1.416364E-07    4.930685E-08    4.683647E-08    4.460346E-08
    1.798396E-07    1.349686E-07    7.051236E-08    5.830609E-08    5.700865E-08    8.998928E-08
    1.507423E-07    9.618189E-08
  
 >!****TIPPER ROTATION ANGLES****!
>TROT //98
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00
  
 >!****TIPPER PARAMETERS****!
>TXR.EXP ROT=TROT  //98
    1.175011E-02    1.566267E-02    1.922835E-02    2.130361E-02    2.285487E-02    2.390525E-02
    2.449005E-02    2.456975E-02    2.465363E-02    2.345359E-02    2.035519E-02    6.445143E-03
    3.016757E-03   -1.851691E-03   -7.468156E-03   -1.172770E-02   -1.373041E-02   -1.599887E-02
   -1.673404E-02   -1.740342E-02   -1.739268E-02   -1.660032E-02   -1.399528E-02   -1.186548E-02
   -9.632455E-03   -7.270904E-03   -4.054165E-03   -5.449149E-04    2.888143E-03    5.283333E-03
    6.790002E-03    7.925715E-03    8.653180E-03    9.027219E-03    9.082878E-03    9.098724E-03
    8.944347E-03    7.840183E-03    6.873155E-03    5.591091E-03    3.620813E-03    2.384206E-03
   -1.886908E-03   -2.432710E-03   -3.720112E-03   -8.911645E-03   -1.307674E-02   -1.533874E-02
   -1.921721E-02   -2.321920E-02   -2.158480E-02   -2.690448E-02   -2.293677E-02   -1.907790E-02
   -1.147663E-02   -4.031823E-03   -4.268203E-03    5.464837E-03    1.202018E-02    2.171068E-02
    4.375613E-02    3.547047E-02    2.755364E-02    2.316409E-02    1.058475E-02   -5.880401E-02
   -4.940033E-03   -5.902737E-02   -5.436342E-02   -7.076161E-02   -1.215338E-01   -1.077771E-01
   -1.864398E-01   -1.042785E-01   -2.838293E-02   -2.064957E-02   -3.181951E-02   -4.189015E-02
   -4.835464E-02   -5.064020E-02   -7.330444E-02   -6.999223E-02   -8.095338E-02   -7.277255E-02
   -8.860180E-02   -1.071830E-01   -9.814774E-02   -8.245768E-02   -6.519751E-02   -7.656235E-02
   -7.075822E-02   -6.653509E-02   -4.809451E-02    1.703811E-03    1.226108E-01   -4.082934E-02
   -9.854748E-02    1.093730E-01
  
>TXI.EXP ROT=TROT  //98
   -6.787284E-03   -6.384406E-03   -5.297119E-03   -3.861843E-03   -2.253957E-03   -2.016915E-04
    2.927018E-03    6.213005E-03    9.450447E-03    1.193572E-02    1.565740E-02    2.366793E-02
    2.395294E-02    2.299047E-02    2.057940E-02    1.733803E-02    1.540527E-02    9.873765E-03
    7.596197E-03    2.589767E-03    3.386386E-04   -2.557348E-03   -7.502239E-03   -9.416806E-03
   -1.095233E-02   -1.169601E-02   -1.254471E-02   -1.121462E-02   -9.917814E-03   -9.121668E-03
   -7.792810E-03   -6.329140E-03   -4.402274E-03   -2.063565E-03    4.658979E-04    1.705817E-03
    3.599865E-03    5.968244E-03    8.203630E-03    8.681838E-03    9.390461E-03    1.142278E-02
    1.193776E-02    1.323359E-02    1.147220E-02    1.507306E-02    1.494800E-02    1.244060E-02
    5.917049E-03    1.791597E-03    4.448409E-05   -5.157865E-03   -5.536754E-03   -1.850768E-02
   -2.520939E-02   -2.914156E-02   -3.714044E-02   -2.795936E-02   -3.138004E-02   -2.226372E-02
   -2.477808E-02   -4.035155E-03   -2.228093E-03    1.326324E-02    1.750349E-02    4.782010E-03
    1.461299E-02    3.637359E-02   -3.553536E-02    2.136554E-02    7.494281E-03   -5.862379E-03
   -1.892072E-02   -1.158262E-01   -4.302483E-02   -4.924297E-03    9.719633E-03    1.131177E-02
    1.550440E-02    1.849498E-02    7.045007E-03   -3.113160E-03   -6.771879E-04   -2.298514E-02
   -1.787614E-02   -2.450674E-02   -4.148719E-02   -5.027538E-02   -5.455009E-02   -5.139247E-02
   -3.183617E-02   -6.400631E-02   -5.860509E-02   -7.275750E-02   -4.433475E-02    9.699472E-02
   -1.176727E-02   -7.285370E-02
  
>TXVAR.EXP ROT=TROT  //98
    4.853393E-07    2.846321E-07    1.523720E-07    1.293959E-07    1.199534E-07    1.164759E-07
    1.377176E-07    2.876409E-07    3.224040E-07    4.970505E-07    5.866636E-07    1.513008E-08
    8.205105E-09    5.390405E-09    3.631160E-09    2.250295E-09    1.873868E-09    1.185598E-09
    9.912645E-10    7.378989E-10    9.645270E-10    6.253870E-10    5.390782E-10    5.161149E-10
    5.670195E-10    4.933724E-10    5.462392E-10    2.103859E-09    2.493729E-09    8.950832E-10
    6.367345E-10    6.257220E-10    6.717695E-10    1.179375E-09    1.918514E-09    1.469237E-09
    8.225698E-10    2.176994E-09    2.258575E-09    1.411944E-09    2.962780E-09    7.189118E-09
    1.126132E-08    1.453841E-08    1.767300E-08    2.351354E-08    2.474679E-08    2.647055E-08
    2.937647E-08    3.093420E-08    2.695806E-08    2.631738E-08    2.529407E-08    2.269771E-08
    2.235417E-08    2.443923E-08    2.965866E-08    2.202250E-08    1.840841E-08    1.428400E-08
    9.800402E-09    6.595685E-09    5.542789E-09    5.048125E-09    4.879484E-09    4.470232E-09
    1.517769E-08    1.904395E-08    1.593850E-08    1.308024E-08    4.514319E-08    4.072765E-08
    3.600882E-08    2.485648E-08    5.621778E-08    4.214370E-08    4.485328E-08    5.756849E-08
    1.983113E-07    2.289307E-07    2.769213E-07    2.760579E-07    9.205318E-07    1.449633E-06
    1.462374E-06    1.715344E-06    7.097426E-06    3.369463E-06    4.287978E-06    5.165750E-06
    3.898560E-05    3.158457E-05    9.830924E-05    1.360591E-04    1.484633E-03    1.115714E-03
    4.899044E-04    2.536334E-04
  
>TYR.EXP ROT=TROT  //98
   -8.825749E-03   -1.082433E-02   -1.266189E-02   -1.362596E-02   -1.460448E-02   -1.498404E-02
   -1.516962E-02   -1.504621E-02   -1.382161E-02   -1.152186E-02   -1.104806E-02   -4.877503E-03
   -3.159950E-03   -8.282015E-04    1.538096E-03    3.179017E-03    4.126695E-03    4.887673E-03
    5.035104E-03    4.487339E-03    4.146102E-03    3.214704E-03    7.557360E-04   -7.633163E-04
   -2.626936E-03   -4.320349E-03   -6.550708E-03   -8.120525E-03   -1.119249E-02   -1.339995E-02
   -1.464793E-02   -1.576126E-02   -1.696586E-02   -1.805669E-02   -1.902975E-02   -1.979271E-02
   -2.004247E-02   -2.053444E-02   -2.045013E-02   -1.997303E-02   -2.011445E-02   -1.960527E-02
   -1.919629E-02   -1.770001E-02   -1.765386E-02   -1.632717E-02   -1.467221E-02   -1.442742E-02
   -1.394126E-02   -1.368670E-02   -1.390193E-02   -1.253512E-02   -1.683997E-02   -1.674932E-02
   -2.317698E-02   -1.935783E-02   -1.757524E-02   -1.085720E-02    4.990449E-03    8.896463E-03
    1.267711E-02    4.930469E-02    6.547881E-02    6.633043E-02    6.580081E-02    2.898624E-02
    9.981352E-02    1.099699E-01    6.797236E-02    7.848360E-02    5.793680E-02    5.599052E-02
    4.536712E-02    2.704809E-02    4.571971E-02    3.349386E-02    3.467254E-02    3.076915E-02
    2.396816E-02    1.873606E-02    3.633229E-02    3.238582E-02    1.081031E-02    3.575902E-02
    5.236515E-02    3.219590E-02    4.350998E-02    6.572738E-02    9.392487E-02    1.006905E-01
    1.647187E-01    1.216397E-01    1.720618E-01    1.486622E-01    1.796249E-01    1.404234E-01
    1.054091E-01    2.252638E-01
  
>TYI.EXP ROT=TROT  //98
    1.656464E-03    2.180090E-03    2.275258E-03    1.855064E-03    1.027693E-03    1.149648E-04
   -1.615804E-03   -2.738809E-03   -4.191341E-03   -6.658587E-03   -9.380648E-03   -1.087985E-02
   -1.100110E-02   -9.976666E-03   -8.194373E-03   -5.961693E-03   -4.730746E-03   -1.602725E-03
   -2.857209E-04    2.848129E-03    4.030053E-03    5.937867E-03    8.767345E-03    9.854225E-03
    1.057901E-02    1.113921E-02    1.160321E-02    9.956998E-03    9.677558E-03    1.012315E-02
    9.303541E-03    8.600215E-03    7.857260E-03    6.406180E-03    5.075018E-03    4.236253E-03
    3.165568E-03    1.713703E-03    5.195980E-04   -4.993976E-04   -1.059084E-03   -3.628848E-03
   -4.103695E-03   -4.799716E-03   -6.977798E-03   -6.764483E-03   -7.532945E-03   -5.611858E-03
   -4.274351E-03   -4.416748E-03   -7.958310E-03   -5.367490E-03   -6.554194E-03   -1.055775E-02
   -1.011701E-02   -1.215162E-02   -2.292945E-02   -3.818724E-02   -4.515925E-02   -6.131333E-02
   -5.273018E-02   -5.564564E-02   -4.439045E-02   -5.907833E-02   -3.076707E-02   -3.366802E-02
   -3.420464E-02    4.237770E-03    1.080910E-02    1.747965E-02    2.237499E-02    2.948622E-02
    3.659871E-02    5.168634E-02    2.588280E-02    2.628093E-02    3.811741E-04    7.399345E-03
   -1.372628E-02   -1.221110E-02   -1.072765E-02   -1.437828E-02   -2.353460E-02   -2.538315E-02
   -3.995306E-02   -3.087763E-02   -5.788662E-02   -3.353265E-02   -3.252295E-03   -2.126395E-02
   -2.620445E-02   -2.715288E-02    2.779913E-02    5.432381E-02    2.696960E-02    5.828362E-02
    5.593345E-02    1.047829E-01
  
>TYVAR.EXP ROT=TROT  //98
    4.871812E-07    2.787874E-07    1.679826E-07    1.514889E-07    1.484333E-07    1.584345E-07
    1.954411E-07    5.307053E-07    7.867351E-07    1.047692E-06    7.349100E-07    4.619803E-09
    2.782543E-09    1.843217E-09    1.362504E-09    9.406692E-10    9.031618E-10    6.804704E-10
    5.956575E-10    4.757372E-10    6.106103E-10    4.035133E-10    3.662340E-10    3.815933E-10
    4.359075E-10    4.019984E-10    4.443703E-10    1.650896E-09    1.898785E-09    7.056847E-10
    5.375816E-10    5.136602E-10    5.970386E-10    1.004539E-09    1.429908E-09    1.152880E-09
    7.498872E-10    1.716803E-09    2.038607E-09    1.378971E-09    2.720344E-09    5.278121E-09
    6.730935E-09    7.606126E-09    7.930573E-09    9.067892E-09    8.927332E-09    9.088774E-09
    1.041960E-08    1.193469E-08    1.293956E-08    1.420549E-08    1.652946E-08    1.932576E-08
    2.028805E-08    2.292672E-08    2.805606E-08    3.224020E-08    3.519435E-08    3.207479E-08
    2.669535E-08    1.672654E-08    1.206201E-08    1.198188E-08    8.581214E-09    1.015112E-08
    2.627081E-08    2.249657E-08    2.051520E-08    1.284630E-08    6.933863E-08    8.505207E-08
    1.191010E-07    1.116371E-07    1.703745E-07    1.636920E-07    1.372105E-07    1.368121E-07
    5.404163E-07    7.750939E-07    6.323930E-07    6.890886E-07    2.575972E-06    2.508093E-06
    2.678225E-06    3.595698E-06    1.118438E-05    6.469729E-06    5.262752E-06    1.320279E-05
    6.615759E-05    5.033458E-05    1.032409E-04    5.360190E-05    3.613892E-04    3.130541E-04
    4.238753E-04    1.189994E-04
>END
